*{
    margin: 0;
    box-sizing: border-box ;
}
body{
    background-image: url(./thisisengineering-raeng-uyfohHiTxho-unsplash-1024x683.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.main_container
{
    padding: 0 15px;
    max-width: 1024px;
    margin: auto;
}

header{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;
    padding: 20px 0;
}
.search_bar input{
    width:100%;
    padding: 20px;
    border-radius: 40px;
    border: 1px solid #707070;
    
}

.logo{
    background-color: #fff;
    padding: 10px;
    height: 70px;
    width: 70px;
    border-radius: 50%;

}
.department_card_image img{
    width: 250px;
}
main{
    
    background-color: white;
    padding: 15px 0;
    border-radius: 50px;
}
h1{
    background-color: tomato;
    color: white;
    padding: 10px 25px;
    width: fit-content;
    margin: auto;
    border-radius: 40px;

}
marquee{
    background-color:#F3F5C5 ;
    color: #FF0000;
    border:1px solid #707070;
    margin: 20px 0;
    padding: 5px 0;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}
.main_section_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 0 20px;

}
.department_title{
    background-color: #3D4F68;
    color: #FFFFFF; 
    padding: 10px;
    font-size: 24px;
    text-align: center;
    border-radius: 15px 25px;
}
.department_card_mainsection{
    background-color: #EECCCC;
    border:1px solid #707070;
    margin: 20px 10px;
    
}
.department_card_image img

{
    width: 100%;
    border-radius: 500px;

    border: 1px solid #707070;
}
.department_cardsub_section_{
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}
.enroll_button{
    background-color: #7FB80D;
    margin-top: 10px;
    padding: 8px 15px;
    color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #707070;
}
footer{
    margin-top: 30px;
    background-color:#3D4F68 ;
    color: #fff;
    text-align: center;
    padding: 15px;
}
.footer_link_section{
    font-size: 20px;
    margin-bottom: 10px;

}
@media screen and (max-width:1000px)
{
    .main_section_container{
    grid-template-columns: repeat(2,1fr);
}
}
@media screen and (max-width:500px)
{
    .main_section_container{
    grid-template-columns: repeat(1,1fr);
}
}
@media screen and (max-width:500px)
{
    h1{
     font-size:50%;
}
}
@media screen and (max-width:250px)
{
    h1{
     font-size:50%;
}
}
@media screen and (max-width:360px)
{
    .search_bar input{
     padding: 10px;}
    }
@media screen and (max-width:360px)
{
    header{
     gap: 10px;
}
}
@media screen and (max-width:360px)
{
    .logo{
     height: 50px;
     width: 50px;
}
}
